-- Initial Historical-Cryptography.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Historical-Cryptography
version:             0.1.0.0
synopsis:            Implementations and Solutions to various historical cryptographic algorithms.
homepage:            https://github.com/sordina/Historical-Cryptography
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Codec.Encryption.Historical.Caesar.SimpleCaesar
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
