-- Initial Historical-Cryptography.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Historical-Cryptography
version:             0.1.0.0
synopsis:            Implementations and Solutions to various historical cryptographic algorithms.
homepage:            https://github.com/sordina/Historical-Cryptography
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable crack_caesar
  main-is:           Codec/Encryption/Historical/Caesar/CommandCrack.hs
  build-depends: base, containers

library
  build-depends: base, containers
  exposed-modules:
    Codec.Encryption.Historical.Caesar.Implementation,
    Codec.Encryption.Historical.Caesar.Analysis

Test-Suite TestSuite
    type:           exitcode-stdio-1.0
    main-is:        TestSuite.hs
    build-depends:  base,
                    containers,
                    test-framework-hunit,
                    test-framework,
                    test-framework-quickcheck2,
                    QuickCheck == 2.5.1.1,
                    HUnit
